{
  "name": "TreeScroller",
  "short_name": "TreeScroller",
  "description": "A tree that scrolls so you don't have to",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "background_color": "#99ff99",
  "theme_color": "#006400",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/icon-48.png",
      "sizes": "48x48",
      "type": "image/png"
    }
  ]
}